{
  "name": "Baby Milestones Tracker",
  "short_name": "baby-milesto",
  "start_url": "/baby-milestones-tracker/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#7c3aed",
  "scope": "/baby-milestones-tracker/"
}